NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXdlcmV3b2xmLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_amTv9YSYBbSeh0moIiZK1vqeFKriz1cytqCa7VzYZJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/


MONGODB_URI=mongodb+srv://alivinshiva:cMyi1wReYAcLvsd3@cluster0.kgqjidj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"  # Replace with your Appwrite endpoint
NEXT_PUBLIC_APPWRITE_PROJECT_ID="681f9cc80018c9d0397a"            # Replace with your project ID
NEXT_PUBLIC_APPWRITE_BUCKET_ID="681f9eb2001fa04ba001"                 # Your bucket ID
NEXT_PUBLIC_APPWRITE_DATABASE_ID="681f9d53003761a7cbb9"             # Your database ID
NEXT_PUBLIC_APPWRITE_COLLECTION_ID="681f9f9e0036eb41aab1"   
NEXT_PUBLIC_APPWRITE_KEY="standard_20cf646f3069fa9e3712f4b5663bc4886e6547c6fb780a22215a55a852f0c8c8139f221804f5e01af4a72e3d5a800c27a2add29786a3809c5e0df7104926707d0dfcb47e6da5b2cec0e521e24d9ab9e52a0365d3a6dbdcb900aa00177da37522ce02d6c4aebf59615aa43199607153b3de5e25e95da62c060da1df41880a420b"          
NEXT_PUBLIC_APPWRITE_CAR_CONFIGS_COLLECTION_ID="68208d81002eed4519c1"

